# SoftwareTesting

Assignment2_Complete/src/com/company/: LengthConverter.java  LengthTest.java  Main.java
Assignment5/src/com/company/: TEST-company.Calculator.ShippingTest.txt  TEST-src.Calculator.ShippingTest.txt  TEST-src.ShippingTest.txt  TEST-src.com.company.Calculator.ShippingTest.txt
Assignment5/src/com/company/Calculator/: Calculate.java  XcelReader.java
Assignment5/src/com/company/src/: Main.java  build.xml
CompletedAssign5/HopefullyThisWorks/src/com/company/: TEST-com.company.ShippingTest.txt
CompletedAssign5/HopefullyThisWorks/src/com/company/Calculator/: Meta_Data.java  Paths.java  ShippingTest.java
CompletedAssign5/HopefullyThisWorks/src/com/company/src/: build.xml
HopefullyThisWorks/src/com/company/: TEST-Calculator.ShippingTest.txt
HopefullyThisWorks/src/com/company/Calculator/: Master.java
HopefullyThisWorks/src/com/company/src/: Main.java
LengthsConv/src/com/company/: TEST-LengthTest.txt  TEST-com.company.src.Lengths.LengthTest.txt
LengthsConv/src/com/company/src/Lengths/: LengthConverter.java  LengthTest.java
