<project name="Assignment5" default="testAll" basedir="../">
    <description>
        Ant build file for Shipping Classes
    </description>
    <!-- set global properties for this build -->
    <property name="src" location=""/>
    <property name="bin" location="bin"/>
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="junit" location="/Program Files/JUnit/"/>
    <property name="apache" location="/Program Files/poi-3.17/"/>
    <property name="commons" location="/Program Files/poi-3.17/lib"/>
    <property name="reports.dir" value="${build.dir}/reports"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory -->
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${bin} -->
        <javac
                srcdir="${src}"
                destdir="${bin}"
                debug="on"
                includeantruntime="true">
            <classpath location="${junit}/junit-4.12.jar"/>
            <classpath location="${junit}/hamcrest-core-1.3.jar"/>
            <classpath location="${apache}/poi-3.17.jar"/>
            <classpath location="${apache}/poi-examples-3.17.jar"/>
            <classpath location="${apache}/poi-excelant-3.17.jar"/>
            <classpath location="${apache}/poi-ooxml-3.17.jar"/>
            <classpath location="${apache}/poi-ooxml-schemas-3.17.jar"/>
            <classpath location="${apache}/poi-scratchpad-3.17.jar"/>

            <classpath location="${commons}/commons-codec-1.10.jar"/>
            <classpath location="${commons}/commons-collections4-4.1.jar"/>
            <classpath location="${commons}/commons-logging-1.2.jar"/>
            <classpath location="${commons}/junit-4.12.jar"/>
            <classpath location="${commons}/log4j-1.2.17.jar"/>

        </javac>
    </target>

    <target name="testAll" depends="compile">
        <!-- Run junit tests -->
        <junit printsummary="yes" fork="yes">
            <classpath location="${bin}"/>
            <classpath location="${junit}/junit-4.12.jar"/>
            <classpath location="${junit}/hamcrest-core-1.3.jar"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${reports.dir}">
                <!-- should point to the source directory for the tests-->
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <!-- Delete the ${bin} folder -->
        <delete dir="${bin}"/>
    </target>

</project>
